MONGO_URI=mongodb://localhost:27017/TestMakerBD
JWT_SECRET=HlsXo65d16ygW^kr8pd0ZuaT
PORT=3000
VITE_API_URL=http://localhost:3000
cloud_name=dhodslcml
api_key=74219618984415
api_secret=zYLHb9nZylqsWBcIPxI2m9WWSyw
OPENAI_API_KEY=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